# Database Configuration
POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpassword
POSTGRES_DB=bankdb

# JWT Configuration
JWT_SECRET=ujaisdhfuisadhbfdiashiudashiudhjasiuhfidasuhjdfiusahdiuashfiusadhuidhsjauifhasuihdiusahdiusahiudhsaui

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Docker
